# Rapidash

./: .gitignore  LICENSE  README.md  pom.xml
data/: dc.txt  toy.csv
src/main/java/kdrange/: Checker.java  DistanceMetric.java  Editor.java  EuclideanDistance.java  HPoint.java  HRect.java  HammingDistance.java  KDException.java  KDNode.java  KDTree.java  KDTreeHelper.java  KeyDuplicateException.java  KeyMissingException.java  KeySizeException.java  NearestNeighborList.java  RunKDRangeQuery.java
src/main/java/kdrangeDouble/: Checker.java  DistanceMetric.java  Editor.java  EuclideanDistance.java  HPoint.java  HRect.java  KDException.java  KDNode.java  KDTree.java  KDTreeHelper.java  KeyDuplicateException.java  KeyMissingException.java  KeySizeException.java  NearestNeighborList.java
src/main/java/org/dc/: Constraint.java  DCVerifier.java  Experiment.java  InputTable.java  Main.java  NCVoter.java  Point.java  Predicate.java  SingleConstraint.java  TPCH.java  Tax.java
src/main/java/org/example/: Main.java  NCVoter.java  PerturbTables.java  Point.java  RangeTree.java  TPCH.java  Tax.java
src/main/java/range/: Point.java  RangeTree.java  RunRangeQuery.java
src/main/java/rangetree/: Point.java  RangeTree.java  RangeTreeCount.java  RangeTreeHelper.java
src/main/java/rangetreeboolean/: PointNew.java  RangeTreeBoolean.java  RunRangeQueryNew.java
src/main/java/trees/: AVLTree.java  AbstractBinarySearchTree.java  AbstractSelfBalancingBinarySearchTree.java  BinarySearchTree.java  MathUtils.java  NewTest.java  TestingTrees.java
src/main/resources/: randomdouble.txt  randomint.txt
